.sectionDonnees{

    display: block;
    padding-top: 20px;
    padding-bottom: 10px;
    width: 100%;
    height: auto;
    position: relative;
    
    font-size: 15px;
    font-family: 'Roboto', Geneva, sans-serif;
    color: rgb(60, 60, 60);
    background-color: white;

}
.imgRecue{
  display: block;
  position: static;
  width: auto;
  height: auto;
  margin-left: 50px;
  margin-right: 150px;


}




  .titre{
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
  }