.imgIndex{
    display: block;
    width : 300px;
    height : 430px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3%;
    
  }
  .imgIndex2{
    display: block;
    width : 500px;
    height : 250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3%;
    
  }



  .titre{
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;

}


.sectionPresentation{
  display: block;
  padding-top: 50px;
  padding-bottom: 600px;
  width: 100%;
  height: auto;
  position: relative;
  
	font-size: 15px;
	font-family: 'Roboto', Geneva, sans-serif;
  color: rgb(60, 60, 60);
  background-image:url(../images/blanc.jpg) ;
  background-size: cover;
}

.titreAccueil{
  display: block;
  position: static;
  margin-top: 10px;
  margin-bottom: 6px;
  width: auto;
  height: auto;
  text-align: center;
  font-size: 30px;

}

.titreAccueil2{
  display: block;
  position: static;
  margin-top: 10px;
  margin-bottom: 6px;
  width: auto;
  height: auto;
  text-align: center;
  font-size: 60px;

}

.soustitreAccueil{
  display: block;
  position: static;
  margin-top: 10px;
  margin-bottom: 6px;
  width: auto;
  height: auto;
  text-align: center;
  font-size: 20px;
  font-style: italic;
}

.deplacement{
  position: static;
  display: inline-block;
  width: auto;
  height: auto;

  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 20px;
  margin-top: 200px;
  margin-left: 60px;
  color: white;
  text-align: center;
  background-color: #5ad4d0;
  border: none;


}

.aPropos{
  
  position: static;
  display: inline-block;
  width: auto;
  height: auto;

  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 20px;
  margin-top: 200px;
  margin-left: 200px;
  color: white;
  text-align: center;
  background-color: #5ad4d0;
	border: none;
}


.donnees{
  
  position: static;
  display: inline-block;
  width: auto;
  height: auto;

  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 20px;
  margin-top: 200px;
  margin-left: 200px;
  color: white;
  text-align: center;
  background-color: #5ad4d0;
	border: none;
}

.sectionEquipe{
  display: block;
  padding-top: 50px;
  padding-bottom: 30px;
  width: 100%;
  height: auto;
  position: relative;
  
	font-size: 15px;
	font-family: 'Roboto', Geneva, sans-serif;
  color:  #f2f4f7;
 
  background-color:rgb(117, 117, 117);
  background-size: cover;
}

.imgEquipe{
  width: 200px;
  height: 200px;
  padding-left: 200px;
  
}

.liEquipe{
  display:block;
  text-align: left;
  
  padding-left: 150px;
  
  padding-right: 70px;
}

.liEquipe {
  font-size: 1.2rem;
  list-style: circle;
  
}

.liEquipe2 {
  line-height: 3;
}

.titreEquipe{
  line-height: 3;
  font-size: 1.5rem;
}



.sectionVideo{
  display: block;
  padding-top: 50px;
  padding-bottom: 30px;
  width: 100%;
  height: auto;
  position: relative;
  
	font-size: 15px;
	font-family: 'Roboto', Geneva, sans-serif;
  color:  #d4d3d3;
 
  background-color:rgb(59, 59, 59);
  background-size: cover;
}
.titreVideo{
  display: block;
  position: static;
  margin-top: 10px;
  margin-bottom: 40px;
  width: auto;
  height: auto;
  text-align: center;
  font-size: 30px;

}

.video{
  display: block;
  position: static;
  width: auto;
  height: auto;
  margin-left: 80px;


}


.texteVideo{

  display: block;
  position: static;
  width: auto;
  height: auto;
  text-align: left;
  margin-left: 80px;

}


.aPropos:hover{
	background-color: rgb(67, 153, 174);
}
.deplacement:hover{
	background-color: rgb(67, 153, 174);
}


.donnees:hover{
	background-color: rgb(67, 153, 174);
}