
  .sectionNavigation{
    
  display: block;
  padding-top: 50px;
  padding-bottom: 100px;
  width: 100%;
  height: auto;
  position: relative;
  
	font-size: 15px;
	font-family: 'Roboto', Geneva, sans-serif;
  color:  #d4d3d3;
  background: rgb(75, 75, 75);
  /*background: linear-gradient(90deg, rgba(24,54,172,1) 0%, rgba(63,74,221,1) 34%, rgba(4,192,231,1) 100%);
*/
  background-size: cover;

  }

  .titre{
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
  }

.soustitreNav{
    
	font-size: 25px;
  margin-top: 3%;
  margin-bottom: 3%;
  text-align: center;
}


  .navigation{   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  }

  .up_button{
    background-color: #d7cfec;
    color: rgb(24, 4, 4);
    padding: 80px;
    font-size: 50px;
    border: none;
    cursor: pointer;
    border-radius: 10%;
  }

  .left_button{
    background-color: #d7cfec;
    color: rgb(24, 4, 4);
    padding: 80px;
    font-size: 50px;
    border: none;
    cursor: pointer;
    border-radius: 10%;
    display: block;
  }
  
  .right_button{
    background-color: #d7cfec;
    color: rgb(24, 4, 4);
    padding: 80px;
    font-size: 50px;
    border: none;
    cursor: pointer;
    border-radius: 10%;
  }

.down_button{
  background-color: #d7cfec;
  color: rgb(24, 4, 4);
  padding: 80px;
  font-size: 50px;
  border: none;
  cursor: pointer;
  border-radius: 10%;
}

  button{
    background-color: #d7cfec;
    color: rgb(24, 4, 4);
    padding: 80px;
    font-size: 50px;
    border: none;
    cursor: pointer;
    border-radius: 10%;
  }

  /* survol de la souris */
button:hover, .button:focus {
  background-color: #6d6bca;
}

.up_button:hover, .up_button:focus {
  background-color: #6d6bca;
}


.down_button:hover, .up_button:focus {
  background-color: #6d6bca;

}

.left_button:hover, .up_button:focus {
  background-color: #6d6bca;

}

.right_button:hover, .up_button:focus {
  background-color: #6d6bca;

}