<!DOCTYPE html>
<!--Page d'accueil du site-->
<html>
<head>
    <meta charset="UTF-8" />
	<title>ProjetRobotEspion</title>
	<!--liens utiles-->
    <link rel="stylesheet" href="../CSS/main.css" />
    <link rel="stylesheet" href="../CSS/index.css" />  
    <link rel="stylesheet" href="../CSS/cahierDesCharges.css" />
	
  
</head>

<body>
	<header>

	<!-- En-tête avec barre de navigation-->

    <nav class="menu" role="navigation">
        <ul class="inner" id="inner_header">
            <li class="li-m-link"><a href="index.html" class="linkNav"> Accueil </a> 
            <li class="li-m-link"><a href="navigation.html" class="linkNav"> Navigation </a>
            <li class="li-m-link"><a href="afficher.html" class="linkNav"> Reception données robot </a>
             <li class="li-m-link"><a href="cahierDesCharges.html" class="linkNav"> Cahier des charges </a>
      </ul>
    </nav>
    </header>



    <main class = main>
        <section class="sectionCdc">
            <iframe src="../pdf/Cdc.pdf" width="100%" height="800px"> </iframe>
        </section>
        
    </main>



    <footer>
        <div  class= "text_footer">
            <li class="li-m-link"><a class="test" href="#">Retour en haut de la page</a></li>
        </div>

    </footer>

        

</body>
</html>