<!DOCTYPE html>
<!--Page d'accueil du site-->
<html>
<head>
    <meta charset="UTF-8" />
	<title>ProjetRobotEspion</title>
	<!--liens utiles-->
    <link rel="stylesheet" href="../CSS/main.css" />
    <link rel="stylesheet" href="../CSS/index.css" />
	
  
</head>

<body>
	<header>

	<!-- En-tête avec barre de navigation-->

    <nav class="menu" role="navigation">
        <ul class="inner" id="inner_header">
            <li class="li-m-link"><a href="index.html" class="linkNav"> Accueil </a> 
            <li class="li-m-link"><a href="navigation.html" class="linkNav"> Navigation </a>
            <li class="li-m-link"><a href="afficher.html" class="linkNav"> Reception données robot </a>
            <li class="li-m-link"><a href="cahierDesCharges.html" class="linkNav"> Cahier des charges </a>
      </ul>
    </nav>
    </header>



    <main class = main>


        <section class = sectionPresentation>
            <div class = container>
               
                <h1 class = titreAccueil>
                    PROJET SEM822 - 4ETI
                </h1>

                <h1 class = titreAccueil2>
                    ROBOT ESPION
                </h1>

                <p class = soustitreAccueil>
                    Semestre 8 - 2021 / 2022
                </p>

                <a class = deplacement href='navigation.html'>
                    FAIRE MARCHER LE ROBOT
                </a>

                <a class = donnees href='afficher.html'>
                    IMAGES
                </a>


                <a class = aPropos href='cahierDesCharges.html'>
                    A PROPOS
                </a>

            </div>

        </section>

        <section class="sectionEquipe">
            <table>
                <colgroup>
                    <col span="2" classe="colonneEqu">
                    <col class="colonne2">
                </colgroup>
                    <tr>
                        <th class="titreEquipe">Notre équipe :</th>
                    </tr>
                    <tr>
                        <th> 
                            <ul class="liEquipe">
                                <li class="liEquipe2">
                                    Animateur du projet – Sarah
                                </li>
                                <li class="liEquipe2"> 
                                    Responsable Planificateur – Timothée
                                </li>
                                <li class="liEquipe2">
                                    Responsable – Gestionnaire des rendus – Yassine
                                </li>
                                <li class="liEquipe2"> 
                                    Responsable communication – Teddy
                                </li>
                                <li class="liEquipe2">
                                    Responsable Qualité – Tests – Aspects contrôle technique – Hanna
                                </li>
                                <li class="liEquipe2">
                                    Responsable logistique – André 
                                </li>
                            </ul>
                        </th>
                        <th>
                            <img class="imgEquipe" src="../images/team.png">   
                        </th>
                    </tr>
            </table>
            
        </section>

        <section class="sectionVideo">
            <h2 class="titreVideo">
                Vidéo De Présentation Du Projet
            </h2>
            <table>
                <colgroup>
                    <col span="2" classe="colonneVideo">
                    <col class="colonne2V">
                </colgroup>
                    <tr>
                        <th class="video">
                            <video width="480" height="340" controls>
                            <source src="" type=video/mp4>
                            </video>
                        </th>
                        <th> 
                            <p class="texteVideo">Mise en avant des différentes tâches réalisées et les diverses possibilités du robot.</p>
                        </th>
                      
                    </tr>
            </table>

        </section>


    
    </main>



    <footer>
        <div  class= "text_footer">
            <li class="li-m-link"><a class="test" href="#">Retour en haut de la page</a></li>
        </div>

    </footer>

        

</body>
</html>