<!DOCTYPE html>
<!--Page d'accueil du site-->
<html>
<head>
    <meta charset="UTF-8" />
	<title>ProjetRobotEspion</title>
	<!--liens utiles-->
    <link rel="stylesheet" href="../CSS/main.css" />
    <link rel="stylesheet" href="../CSS/navigation.css" />
	
  
</head>

<body>
	<header>

	<!-- En-tête avec barre de navigation-->

    <nav class="menu" role="navigation">
        <ul class="inner" id="inner_header">
            
            <li class="li-m-link"><a href="index.html" class="linkNav"> Accueil </a>
            <li class="li-m-link"><a href="navigation.html" class="linkNav"> Navigation </a>
            <li class="li-m-link"><a href="afficher.html" class="linkNav"> Reception données robot </a>
            <li class="li-m-link"><a href="cahierDesCharges.html" class="linkNav"> Cahier des charges </a>
            
      </ul>
    </nav>
    </header>




    <main class="main">
        <section class="sectionNavigation">

            <h1 class="titre"> Navigation du Robot espion</h1>
            <p class="soustitreNav">Commandes pour la gestion des déplacements de notre robot.</p>


            <div class="navigation">

                <div class="vide"></div>
                <div class="navigation_up">
                    <!--<button class="up_button" onclick="avancer()">&uarr;</button>-->
                    <input class="up_button" type="button" onclick="avancer()" value="&uarr;"/>
                </div>
                <div class="vide"></div>

                <div class="navigation_left">
                    <!--<button class="left_button">&larr;</button>-->
                    <input class="left_button" type="button" onclick="left()" value="&larr;"/>

                </div>
                <div class="vide"></div>
                <div class="navigation_right">
                   <!-- <button class="right_button">&rarr;</button>-->
                   
                   <input class="right_button" type="button" onclick="right()" value="&rarr;"/>
                   
                </div>

                <div class="vide"></div>
                <div class="navigation_down">
                    <!--<button class="down_button">&darr;</button>-->
                   <input class="down_button" type="button" onclick="reculer()" value="&darr;"/>
                </div>
                <div class="vide"></div>

            </div>

            
        </section>
    </main>


    <footer>
        <div  class= "text_footer">
            <li class="li-m-link"><a href="#">Retour en haut de la page</a></li>
        </div>
        <script src='../JS/navigation.js'></script>
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    </footer>

        

</body>
</html>